#
# Use this file to override default entries in /usr/share/bbb-web/WEB-INF/classes/bigbluebutton.properties
#

bigbluebutton.web.serverURL=https://{{ bbb_hostname }}
securitySalt={{ bbb_secret }}
disableRecordingDefault={{ bbb_disable_recordings | bool | ternary("true", "false") }}
autoStartRecording=false
allowStartStopRecording={{ bbb_disable_recordings | bool |ternary("false", "true") }}
muteOnStart={{ bbb_mute_on_start | ternary("true", "false") }}
appLogLevel={{ bbb_app_log_level }}
maxInactivityTimeoutMinutes={{ bbb_meeting_inactivity_timeout_minutes }}
{% if bbb_sip_pretty_number is defined %}
defaultDialAccessNumber={{ bbb_sip_pretty_number }}
defaultWelcomeMessageFooter=<a href="https://support.infra.run/help/de-de/4/22" target="_blank">Hier</a> findet sich eine Kurzanleitung mit Neuerungen zu dieser BigBlueButton Version.<br><br>Um dieser Konferenz per Telefon beizutreten, w&auml;hlen Sie <tt>%%DIALNUM%%</tt> und geben <tt>%%CONFNUM%%</tt> als Konferenz-PIN ein.<br><br><b>Hinweis:</b> Anrufer sind ggf. stummgeschaltet. Dr&uuml;cken Sie <tt>0</tt> um zu sprechen bzw. sich stummzuschalten.'
{% endif %}
learningDashboardEnabled={{ bbb_learning_dashboard_enable }}
{% if bbb_cluster_proxy_host != "" %}
defaultHTML5ClientUrl=https://{{ bbb_cluster_proxy_host }}/{{ bbb_hostname_short }}/html5client/join
presentationBaseURL=https://{{ bbb_hostname }}/bigbluebutton/presentation
accessControlAllowOrigin=https://{{ bbb_cluster_proxy_host }}
defaultGuestWaitURL=${bigbluebutton.web.serverURL}/{{ bbb_hostname_short }}/html5client/guestWait
{% endif %}
