server {
{% if bbb_unified_turn %}
    listen 127.0.0.1:81 proxy_protocol;
    listen 127.0.0.1:82 http2 proxy_protocol;
{% else %}
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
{% endif %}

    server_name {{ bbb_hostname }};

{% if bbb_unified_turn %}
    port_in_redirect off;
{% else %}
    ssl_certificate /etc/nginx/certs.d/{{ bbb_hostname }}.pem;
    ssl_certificate_key /etc/nginx/certs.d/{{ bbb_hostname }}.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
{% endif %}
{% if not bbb_nginx_privacy %}
    access_log /var/log/nginx/bigbluebutton.access.log;
{% endif %}
    error_log /var/log/nginx/bigbluebutton.error.log;

  location =/ {
    return 403;
  }

  location / {
    root   /var/www/bigbluebutton-default/assets;
    index  index.html index.htm;
    expires 1m;
  }

  # This variable is used instead of $scheme by bigbluebutton nginx include
  # files, so $scheme can be overridden in reverse-proxy configurations.
  set $real_scheme $scheme;

  # include rules provided by bigbluebutton
  include /etc/bigbluebutton/nginx/*.nginx;

  # Redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /var/www/nginx-default;
  }
}
