// include default config from upstream
include "/usr/share/bbb-fsesl-akka/conf/application.conf"

akka {
  actor {
    debug {
       autoreceive = off
       lifecycle = off
    }
  }
  loglevel = "ERROR"
  stdout-loglevel = "ERROR"
}

freeswitch {
    esl {
        password="{{ bbb_freeswitch_socket_password }}"
    }
}

