// include default config from upstream
include "/usr/share/bbb-apps-akka/conf/application.conf"

// you can customize everything here. API endpoint and secret have to be changed
// This file will not be overridden by packages

services {
  bbbWebAPI="https://{{ ansible_fqdn }}/bigbluebutton/api"
  sharedSecret="{{ bbb_secret }}"
}

