<!DOCTYPE html>
<html>
<head>
  <title>Guest Lobby</title>
  <meta charset="UTF-8">
  <style>
  :root{
    --enableAnimation: 1;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #06172A;
    height: 100vh;
    margin: 0;
  }
  #content {
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 24px;
    font-family: arial, sans-serif;
  }
  .spinner {
    margin: 20px auto;
  }
  .spinner .bounce1 {
    animation-delay: -0.32s;
  }
  .spinner .bounce2 {
    animation-delay: -0.16s;
  }
  .spinner > div {
    width: 30px;
    height: 30px;
    background-color: rgb(255, 255, 255);
    display: inline-block;
    border-radius: 100%;
    animation: sk-bouncedelay calc(var(--enableAnimation) * 1.4s) infinite ease-in-out both;
  }
  @-webkit-keyframes sk-bouncedelay {
      0%, 80%, 100% {
          -webkit-transform: scale(0)
      }
      40% {
          -webkit-transform: scale(1.0)
      }
  }

  @keyframes sk-bouncedelay {
      0%, 80%, 100% {
          -webkit-transform: scale(0);
          transform: scale(0);
      }
      40% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
      }
  }
  </style>

  <script type="text/javascript" role="l10n">
  tr = {
    "en": { 
      "app.errorSeeConsole": "Error: more details in the console.",
      "app.noModeratorResponse": "No response from Moderator.",
      "app.noSessionToken": "No session Token received.",
      "app.waitForModerator": "Please wait for a moderator to approve you joining the meeting.",
      "app.windowTitle": "Guest Lobby",
    },
    "de": {
      "app.errorSeeConsole": "Fehler: Mehr Details in der Konsole.",
      "app.noModeratorResponse": "Keine Antwort vom Moderator.",
      "app.noSessionToken": "Kein Sitzungstoken empfangen.",
      "app.waitForModerator": "Bitte warten bis ein Moderator die Teilnahme bestätigt.",
      "app.windowTitle": "Warteraum",
    }
  }

  
  function _(message) {
    lang = navigator.language;
    // handle de-DE, en-US
    if (pos = lang.indexOf('-') > -1) {
       lang = lang.substr(0, pos);
    }
    if (tr[lang] == undefined) {
      lang = "en";
    }
    msg = tr[lang][message];
    if (msg === undefined) {
      msg = tr["en"][message];
    }
    return msg;
  }

  </script>

  <script type="text/javascript">
    const REDIRECT_TIMEOUT = 15000;

    function updateMessage(message) {
      document.querySelector('#content > p').innerHTML = message;
    }

    let lobbyMessage = '';
    function updateLobbyMessage(message) {
      if (message !== lobbyMessage) {
        lobbyMessage = message;
        if (lobbyMessage.length !== 0) {
          updateMessage(lobbyMessage);
        } else {
          updateMessage(_('app.waitForModerator'));
        }
      }
    }

    function findSessionToken() {
      return location.search
        .substr(1)
        .split('&')
        .find(function(item) {
          return item.split('=')[0] === 'sessionToken'
        });
    };

    function fetchGuestWait(sessionToken) {
      const GUEST_WAIT_ENDPOINT = '/bigbluebutton/api/guestWait';
      const urlTest = new URL(`${window.location.origin}${GUEST_WAIT_ENDPOINT}`);
      const concatedParams = sessionToken.concat('&redirect=false');
      urlTest.search = concatedParams;
      return fetch(urlTest, { method: 'get' });
    };

    function redirect(message, url) {
      disableAnimation();
      updateMessage(message);
      setTimeout(() => {
        window.location = url;
      }, REDIRECT_TIMEOUT);
    };

    function pollGuestStatus(token, attempt, limit, everyMs) {

      setTimeout(function() {
        if (attempt >= limit) {
          disableAnimation();
          updateMessage(_('app.noModeratorResponse'));
          return;
        }

        fetchGuestWait(token)
        .then(async (resp) => await resp.json())
        .then((data) => {
          const code = data.response.returncode;

          if (code === 'FAILED') {
            return redirect(data.response.message, data.response.url);
          }

          const status = data.response.guestStatus;

          if (status === 'DENY') {
            return redirect(data.response.message, data.response.url);
          }

          if (status === 'ALLOW') {
            disableAnimation();
            window.location = data.response.url;
            return;
          }

          updateLobbyMessage(data.response.lobbyMessage);

          return pollGuestStatus(token, attempt + 1, limit, everyMs);
        });
      }, everyMs);
    };

    function enableAnimation(){
      document.documentElement.style.setProperty('--enableAnimation', 1);
    }

    function disableAnimation() {
      document.documentElement.style.setProperty('--enableAnimation', 0);
    }

    window.onload = function() {
      window.document.title = _('app.windowTitle');
      updateMessage(_('app.waitForModerator'));
      enableAnimation();
      try {
        const ATTEMPT_EVERY_MS = 5000;
        const ATTEMPT_LIMIT = 100;

        const sessionToken = findSessionToken();

        if (!sessionToken) {
          disableAnimation()
          updateMessage(_('app.noSessionToken'));
          return;
        }

        pollGuestStatus(sessionToken, 0, ATTEMPT_LIMIT, ATTEMPT_EVERY_MS);
      } catch (e) {
        disableAnimation();
        console.error(e);
        updateMessage(_('app.errorSeeConsole'));
      }
    };
  </script>
</head>

<body>
  <div id="content">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
    <p>Please wait for a moderator to approve you joining the meeting.</p>
  </div>
</body>

</html>
