# Last Modified: Thu Sep 24 16:34:38 2020
#include <tunables/global>

/opt/freeswitch/bin/freeswitch {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>

  /dev/shm/core.db rwk,
  /dev/shm/core.db-journal rw,
  /opt/freeswitch/bin/freeswitch mr,
  /opt/freeswitch/etc/** r,
  /opt/freeswitch/lib/** mr,
  /opt/freeswitch/var/lib/freeswitch/db/* rwk,
  /opt/freeswitch/var/log/freeswitch/* rw,
  /opt/freeswitch/var/run/freeswitch/freeswitch.pid wk,

}
